# API KEYS CONFIGURATION
# Save this file as ".env" in your root folder (ai-voice-caller)

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyCkieBuq1FeFRWNhLSS4E9hvyEYd9Us9n0

# ElevenLabs API Key
ELEVENLABS_API_KEY=80050d36791355b078eeb444e5a25ec81e9bb0af33d0b66a7d6fcad8dc9fa925

# Server Port
PORT=5000
```
