# API KEYS CONFIGURATION
# Save this file as ".env" in your root folder (ai-voice-caller)

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyCkieBuq1FeFRWNhLSS4E9hvyEYd9Us9n0

# ElevenLabs API Key
ELEVENLABS_API_KEY=de59670d42323e680f07b3c5169072266539c67bab67d0eca48ed56a7a6d17cf

# Server Port
PORT=5000
```
